Wing Spar I-beam Design (per spar)
=================================

Inputs (for this spar):
  Half-span b/2          = 1.750000e+00 m
  M_root                 = 3.112929e+01 N·m
  V_root                 = 3.578198e+01 N
  E                      = 6.900000e+10 Pa
  sigma_allow            = 1.725000e+08 Pa
  tau_allow              = 9.950000e+07 Pa
  delta_allow            = 3.500000e-01 m

Optimal I-beam section at minimum feasible height:
  h_overall              = 1.694118e-02 m
  t_web                  = 2.428369e-03 m
  t_flange               = 4.856739e-03 m
  h_web                  = 7.227699e-03 m
  b_flange               = 5.082353e-03 m
  Area A                 = 6.691884e-05 m^2
  Second moment I        = 1.975769e-09 m^4

Volume & mass (one spar, half-span):
  Volume V_half          = 1.171080e-04 m^3
  Mass m_half            = 3.255602e-01 kg

Minimum overall height that passed all checks:
  h_min_feasible         = 1.694118e-02 m

Check at optimal section:
  sigma (bending)        = 1.334586e+08 Pa
  tau_avg (web shear)    = 2.038682e+06 Pa
  delta_tip              = 3.496472e-01 m

Safety margins (allowable / actual):
  Bending                = 1.293
  Shear                  = 48.806
  Deflection             = 1.001
